<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lay_Head"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/Edt_lgn_emailid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_UName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edt_lgn_passwprd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/hint_Password"
        android:inputType="textPassword"
        android:maxLength="10" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="  PushData " />

</LinearLayout>