#
#Sat Oct 03 14:11:38 IST 2015
task-tag-projects-already-scanned=Lab1,Lab2,Lab3,webview,Lab4,PassingValues,SendSms,Android_practical1,Lab5,Font,Notification,Phonecall,IntentExample,OptionMenu,SplashScreen,DynamicViews
